# fast-layout-manager

./: README.md  settings.gradle
layout-manager/: build.gradle
layout-manager/src/main/java/com/arc/fast/layoutmanager/: FastRightSlideLayoutManager.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arc/fast/layoutmanager/sample/: MainActivity.kt
sample/src/main/java/com/arc/fast/layoutmanager/sample/extension/: BindingAdapter.kt  ViewExtensions.kt
sample/src/main/res/layout/: activity_main.xml  item_layout.xml
sample/src/main/res/values/: strings.xml
